#예상 방법 1. 방정식 구해서 사용 --> 방정식 다 구해서 컴퓨터가 이해할 수 있게 처리가 가능할까?
#예상 방법 2. 넓이로 구해서 사용 --> 넓이 3개를 구해야되는데 시간이 너무 오래걸리지 않을까?

f = open("triangles_102.txt","r")
data = f.readlines()
f.close()
i=0
for d in range(len(data)):
    a =data[d].split(',')
    a = list(map(int, a))
    #묶어야 되나...?
    s_t =abs((a[0]*a[3]+a[2]*a[5]+a[1]*a[4])-(a[1]*a[2]+a[3]*a[4]+a[0]*a[5]))
    s1 = abs(a[1]*a[4] - a[0]*a[5])
    s2 = abs(a[2]*a[5]-a[3]*a[4])
    s3 = abs(a[0]*a[3]-a[1]*a[2])
    s = s1+s2+s3
    if s_t == s: i+=1
    
        
    
#3점의 좌표를 알 때 사선공식을 이용해서 넓이 구하기
#S = 0.5 * {(1*4+3*6+2*5) - (2*3+4*5+1*6)}
#li =[1,4,1,1,5,1]
#S = 0.5*((li[0]*li[3]+li[2]*li[5]+li[1]*li[4])-(li[1]*li[2]+li[3]*li[4]+li[0]*li[5]))
